# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell: 48

cat /proc/48/status   (substitua [PID] pelo número real)
  PID:48
  PPID (processo pai):1
  State: Sleeping

cat /proc/48/stat (campos relevantes)
  Campo 2 — nome do executável: (sh)
  Campo 3 — estado:S
  Campos 14 e 15 — utime / stime:212 311

ps aux (primeiras linhas)
 USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.7  1.3   3136  2516 ?        S    08:00   0:11 /bin/sh /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:00   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    08:00   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   08:00   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    08:00   0:00 [kworker/u2:0]
root         6  0.0  0.0      0     0 ?        I<   08:00   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    08:00   0:00 [ksoftirqd/0]
root         8  0.2  0.0      0     0 ?        S    08:00   0:00 [kdevtmpfs]
root         9  0.0  0.0      0     0 ?        I<   08:00   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    08:00   0:00 [oom_reaper]
root        11  0.0  0.0      0     0 ?        I<   08:00   0:00 [writeback]
root        12  0.0  0.0      0     0 ?        I<   08:00   0:00 [crypto]
root        13  0.0  0.0      0     0 ?        I<   08:00   0:00 [kblockd]
root        14  0.0  0.0      0     0 ?        S    08:00   0:00 [kswapd0]
root        15  0.0  0.0      0     0 ?        I    08:00   0:00 [kworker/0:1]
root        32  0.0  0.0      0     0 ?        S    08:00   0:00 [khvcd]
root        42  0.0  0.7   1944  1472 ?        Ss   08:00   0:00 dhcpcd
root        47  0.0  0.0      0     0 ?        I    08:00   0:00 [kworker/u2:1]
root        48  1.2  1.5   6204  2948 hvc0     Ss   08:00   0:05 sh -l
root        82  5.0  1.4   8180  2740 hvc0     R+   08:07   0:00 ps aux


# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: 98

cat /proc/[FILHO]/status | grep -E "Pid|PPid|State"
  98 (sleep) S 48 98 48 58624 101 4194304 119 0 1 0 1 1 0 0 20 0 1 0 233788 4661248 375 18446744073709551615 183251935232
183251960056 274870994480 0 0 0 0 0 0 1 0 0 17 0 0 0 0 0 0 183251967272 183251968772 183251972096 274870995008 274870995
017 274870995017 274870996973 0

ps -o pid,ppid,stat,cmd (antes do kill)
   PID  PPID STAT CMD
   48     1 Ss   sh -l
   95    48 S    sleep 5m
   98    48 S    sleep 5m
  102    48 R+   ps -o pid,ppid,stat,cmd

ps -o pid,ppid,stat,cmd (depois do kill)
  PID  PPID STAT CMD
   48     1 Ss   sh -l
   95    48 S    sleep 5m
  103    48 R+   ps -o pid,ppid,stat,cmd


# PARTE C — Questões de síntese

# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1:
que eles sao procesos que se originam de outros

# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?

Resposta 2: ele foi terminado, que todo processo começa, executa e tem um fim
